<!DOCTYPE html>
<html>
<head>

<style>
button.custom-button
{
position: relative;
width:400px;
height:250px;
padding: 10px 20px;
margin-bottom: 50px;
margin-right: 50px;
border-radius: 10px;
color:black;
border-color:#ffebcd;
background-color:#d4be77;
text-align: center;
font-size:30px;
cursor: pointer;
}


.bottom-right-text
{
position: absolute;
bottom: 5px;
right: 5px;
font-size:20px;
}

div.gift1{
width:100%;
height:auto;
background-color:rgb(192,192,192,0.5);
font-family:Candara;
padding:1px;
margin-bottom:10px;}


body{
background-image:url("there-is-gold-gift-box-with-bow-gold-ribbon-generative-ai_955884-34428.jpg");
background-size:cover;
background-repeat:no-repeat;
}


div.gift2{
width:100%;
height:60%;
background-color:rgb(0,0,0,0.9);
font-family:Arial;
padding-top:15px;
padding-bottom:10px;
margin-top:-20px;}

.back{
text-decoration:none;
color:white;
line-height:10px;
}

button.custom-button:hover{
background-color:silver;}

</style>
</head>

<body align = "center">

<h6 align = "center">GIFT SHOP</h6>
<div class="gift1"><h2 align="center"><i>MAKE SOMEONE HAPPY</i></h2>

<p class="gift2">With a gift voucher from Halmonita Rice Grande you can make someone really happy. Choose a nice <br>
package or a fixed credit. The gift voucher can be redeemad online at the time of booking<br>
or at the restaurant. Is it someones birthday? Or graduation? Then choose the perfect<br>
moment to send the voucher!</p>
</center></div>

<script type = "text/javascript">
var price;
</script>
<a href="http://localhost/Gift_02.php?price=1000" target="_parent">
<button class="custom-button">
<div>Halmonita Rice Grande</div>
<div class="bottom-right-text">Rs.1000</div>
</button></a>

<a href="http://localhost/Gift_02.php?price=1500" target="_parent">
<button class="custom-button">
<div>Halmonita Rice Grande</div>
<div class="bottom-right-text">Rs.1500</div>
</button></a>

<a href="http://localhost/Gift_02.php?price=2000" target="_parent">
<button class="custom-button">
<div>Halmonita Rice Grande</div>
<div class="bottom-right-text">Rs.2000</div>
</button></a>

<a href="http://localhost/Gift_02.php?price=2500" target="_parent">
<button class="custom-button">
<div>Halmonita Rice Grande</div>
<div class="bottom-right-text">Rs.2500</div>
</button></a>

<a href="http://localhost/Gift_02.php?price=5000" target="_parent">
<button class="custom-button">
<div>Halmonita Rice Grande</div>
<div class="bottom-right-text">Rs.5000</div>
</button></a>

<div class="gift2">
<a href="Home_Page.html" class="back">Go To Home</a><br><br>
<a href="Reservations.html" class="back">Book a Table</a><br><br>
<img src="logo4.png" hight="5%" width="5%">
</div>

</body>
</html>